{
  "name": "books-challenge",
  "version": "0.0.1",
  "description": "Sample SPA for displaying books",
  "main": "main.js",
  "scripts": {
    "test": "karma start",
    "preinstall": "npm install -g jspm && npm install -g jspm-bower-endpoint && jspm registry create bower jspm-bower-endpoint",
    "postinstall": "jspm install"
  },
  "keywords": [
    "angularjs",
    "spa",
    "es6",
    "jspm",
    "jasmine",
    "protractor"
  ],
  "author": "Danilo Cestari",
  "license": "ISC",
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
